{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NemuFloat",
  "version": "0.3.0",
  "identifier": "app.nemufloat.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "悬浮卡片",
        "width": 1180,
        "height": 800,
        "minWidth": 520,
        "minHeight": 420,
        "center": true,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "alwaysOnTop": true,
        "dragDropEnabled": true,
        "acceptFirstMouse": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/bobbyz1x2c3/floatingPanel/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVDRjVENjMzOTU5MTc5QkQKUldTOWVaR1ZNOWIxWFA1aWxGRDZ0VzZJYTZJY2tiZCtYdDFkdVlTVENUSFV1QytyRW1DUzZNRlEK",
      "requireSignedVersion": true,
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": ["bin/"],
    "category": "Productivity",
    "shortDescription": "新拟态风格的跨平台悬浮卡片面板",
    "longDescription": "NemuFloat 是一块新拟态（Neumorphism）风格的悬浮卡片面板：任意拖动、置顶、收起卡片，内容自动保存在本地。使用 Tauri 打包为 Windows / macOS / Linux 原生应用，同一套界面也可运行在浏览器与移动端。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  }
}
